<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contacts</h1>
            <p>
                Contact details coming soon!
            </p>

        </main>
    </body>
</html>
